LockSelf/Controls/PopUpControl.xaml

<UserControl x:Class="LockSelf.Controls.PopUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LockSelf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#33000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFFFF" MinHeight="100" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#2833b7" >
                <Label Content="{Binding LabelPopUp}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,20">
                <TextBlock Text="{Binding TxtPopUp}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic"/>
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <Button Content="OK" Width="80" Height="25" Background="#2833b7" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" Click="Btn_Visibility_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
